{
  "name": "brolycode.server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "start:dev": "cross-env NODE_ENV=development nodemon src/index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yelsin1395/brolycode.server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yelsin1395/brolycode.server/issues"
  },
  "homepage": "https://github.com/Yelsin1395/brolycode.server#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "awilix": "^7.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "express-async-error": "0.0.2",
    "express-fileupload": "^1.4.0",
    "figlet": "^1.5.2",
    "fs-extra": "^10.1.0",
    "helmet": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  }
}
